<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>GAMEPAD</title>
  <style>
    pre {
      background-color: #555;
      color: #5F5;
      padding: 30px;
    }
  </style>
</head>

<body>
  <pre id="gamepad-display"></pre>
  <script type="text/javascript" src="js/constants.js"></script>
  <script type="text/javascript" src="js/gamepad.js"></script>
  <!-- <script type="text/javascript" src="js/index.js"></script> -->
</body>

</html>